USB MAP - LIMITE DE 15 PORTAS


- USB 2.0 (não tinha como eu diferenciar de USB 2.0, 3.0, 3.2)

 7. UK07 | AppleUSB20XHCIPort |  7 (07000000) | 00700000 | Type 3 (FRONTAL)
10. UK10 | AppleUSB20XHCIPort | 10 (0a000000) | 00a00000 | Type 3 (TRASEIRA)
 9. UK09 | AppleUSB20XHCIPort |  9 (09000000) | 00900000 | Type 3 (TRASEIRA)
13. UK13 | AppleUSB20XHCIPort | 13 (0d000000) | 00d00000 | Type 3 (TRASEIRA)
14. UK14 | AppleUSB20XHCIPort | 14 (0e000000) | 00e00000 | Type 3 (TRASEIRA)
23. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 80100000 | Type 3 (TRASEIRA)
16. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 60200000 | Type 3 (TRASEIRA)
17. UK03 | AppleUSB20XHCIPort |  3 (03000000) | 60300000 | Type 3 (TRASEIRA)

- USB C

18. UK04 | AppleUSB20XHCIPort |  4 (04000000) | 60400000 | Type 3 (TRASEIRA)

- INTERNAL

11. UK11 | AppleUSB20XHCIPort | 11 (0b000000) | 00b00000 | Type 3 (MYSTIC LIGHT) (NÃO MAPEAR)
 6. UK06 | AppleUSB20XHCIPort |  6 (06000000) | 00600000 | Type 3 (BCM) (o foda é q afeta as duas portas USB mais perto do botão de ligar)

T:7,10,9,13,14,23,16,17:0
T:18:10
T:11,6:255

7,10,9,13,14,23,16,17,18,11,6